<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0">
<xsl:output method="html" media-type="text/html" doctype-system="http://www.w3.org/TR/html4/loose.dtd" indent="yes"/>
        
<!-- ============================================================= -->

<!-- *** change per environment *** -->
<xsl:variable name="analytics_account">UA-2393236-7</xsl:variable>
<xsl:variable name="gsaurl">http://search.spark.co.nz</xsl:variable>

<!-- *** keyword match (in title or snippet) *** -->
<xsl:variable name="res_keyword_color"></xsl:variable>
<xsl:variable name="res_keyword_size"></xsl:variable>
<xsl:variable name="res_keyword_format">b</xsl:variable> <!-- 'b' for bold -->

<!-- *** spelling suggestions *** -->
<xsl:variable name="show_spelling">1</xsl:variable>
<xsl:variable name="spelling_text">Did you mean:</xsl:variable>
<xsl:variable name="spelling_text_color">#cc0000</xsl:variable>


<!-- *** GSA search defaults *** -->
<xsl:variable name="gsa_collection">
  <xsl:choose>
    <xsl:when test="/GSP/PARAM[(@name='site') and (@value!='')]">
      <xsl:value-of select="/GSP/PARAM[@name='site']/@value"/>
    </xsl:when>
    <xsl:otherwise>spark_all_collection</xsl:otherwise>
  </xsl:choose>
</xsl:variable>

<!-- ============================================================= -->
<!-- ============================================================= -->

<!-- *** num_results: actual num_results per page *** -->
<xsl:variable name="num_results">
  <xsl:choose>
    <xsl:when test="/GSP/PARAM[(@name='num') and (@value!='')]">
      <xsl:value-of select="/GSP/PARAM[@name='num']/@value"/>
    </xsl:when>
    <xsl:otherwise>
      <xsl:value-of select="10"/>
    </xsl:otherwise>
  </xsl:choose>
</xsl:variable>

<!-- ============================================================= -->
<!-- ============================================================= -->

<!-- *** base_url: collection info *** -->
<xsl:variable name="base_url">
  <xsl:for-each
    select="/GSP/PARAM[@name = 'client' or
                     @name = 'site' or
                     @name = 'num' or
                     @name = 'output' or
                     @name = 'proxystylesheet' or
                     @name = 'access' or
                     @name = 'lr' or
                     @name = 'ie']">
    <xsl:value-of select="@name"/>=<xsl:value-of select="@original_value"/>
    <xsl:if test="position() != last()">&amp;</xsl:if>
  </xsl:for-each>
</xsl:variable>

<!-- ============================================================= -->
<!-- ============================================================= -->

<!-- *** show suggestions (remote auto-completions) *** -->
<xsl:variable name="show_suggest">0</xsl:variable>

<!-- ============================================================= -->
<!-- ============================================================= -->

<!-- *** search_url *** -->
<!-- FILTERed OUT 'ip' param as this exposes the spark reverse pxy address -->
<xsl:variable name="search_url">
  <xsl:for-each select="/GSP/PARAM[(@name != 'start') and
                                   (@name != 'swrnum') and
                                   (@name != 'ip') and
                     (@name != 'epoch' or $is_test_search != '') and
                     not(starts-with(@name, 'metabased_'))]">
    <xsl:value-of select="@name"/><xsl:text>=</xsl:text>
    <xsl:value-of select="@original_value"/>
    <xsl:if test="position() != last()">
      <xsl:text disable-output-escaping="yes">&amp;</xsl:text>
    </xsl:if>
  </xsl:for-each>
</xsl:variable>

<!-- ============================================================= -->
<!-- ============================================================= -->

<!-- *** if this is a test search (help variable)-->
<xsl:variable name="is_test_search"
  select="/GSP/PARAM[@name='testSearch']/@value"/>

<!-- ============================================================= -->
<!-- ============================================================= -->

<xsl:template name="help_default_frontend">
  <xsl:text disable-output-escaping="yes"></xsl:text>
</xsl:template>

<!-- ============================================================= -->
<!-- ============================================================= -->

<xsl:template match="/GSP">
  
<xsl:variable name="queryterm" select="./PARAM[@name='q']/@value"/>
<xsl:variable name="querytime" select="./TM"/>
<xsl:variable name="resultnumstart" select="./RES/@SN"/>
<xsl:variable name="resultnumend" select="./RES/@EN"/>
<xsl:variable name="resultnumapproxtotal" select="./RES/M"/>
<xsl:variable name="keymatchtitle" select="./GM/GD"/>
<xsl:variable name="keymatchurl" select="./GM/GL"/>

<html lang="en">
<head>
  <title>Spark New Zealand Search</title>
  <meta charset="utf-8"></meta>
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"></meta>
  <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
  <meta content="Search the Spark New Zealand site for products, services, latest news, sponsorships, jobs and lots more..." name="description"></meta>
  <script src="//www.spark.co.nz/digital-content/assets/js/libs/jquery-1.8.3.min.js" type="text/javascript"></script>
  <link href="http://www.spark.co.nz/etc/designs/spark-responsive/clientlib-responsive.css" rel="stylesheet" type="text/css"></link>
  <link href="http://www.spark.co.nz/etc/designs/spark-responsive/clientlib-responsive2.css" rel="stylesheet" type="text/css"></link>
  <script src="http://www.spark.co.nz/etc/designs/spark-responsive/clientlib-responsive.js" type="text/javascript"></script>
  <link href="http://www.spark.co.nz/content/dam/telecomcms/css/spark-RWD-addon/spark-rwd-css.css" rel="stylesheet" type="text/css"></link>
  <script src="http://www.spark.co.nz/content/dam/telecomcms/js/spark-RWD-addon/spark-rwd-js.js" type="text/javascript"></script>
  <script type="text/javascript">
  <![CDATA[
    $(document).on("pagecontainerload",function() {
          
          var str = window.location.href;

          if(str.indexOf('>') >= 0) {
             window.location = str.substring(0, str.indexOf('>'));
          }
          else if(str.indexOf('\\') >= 0) {
            window.location = str.substring(0, str.indexOf('\\'));
          }
          else if(str.indexOf('%2f') >= 0) {
            window.location = str.substring(0, str.indexOf('%2f'));
          }
          else if(str.indexOf(';') >= 0) {
            window.location = str.substring(0, str.indexOf(';'));
          }
          else if(str.indexOf('%3b') >= 0) {
            window.location = str.substring(0, str.indexOf('%3b'));
          }
          else {
            // return true;
          }
      });
	]]>
  </script>
  <link href="//www.spark.co.nz/digital-content/assets/css/print.css" media="print" rel="stylesheet"></link>
  <link href="//www.spark.co.nz/favicon.ico" rel="shortcut icon"></link><!--[if lte IE 9]>
   <link rel="stylesheet" type="text/css" href="//www.spark.co.nz/digital-content/assets/css/ie9-and-down.css" />
   <script src="//www.spark.co.nz/digital-content/assets/js/PIE_IE678.js"></script>
  <![endif]-->
  <!--[if lte IE 7]>
   <link rel="stylesheet" type="text/css" href="themes/telecom/css/ie7-and-down.css" />
  <![endif]-->
  <!--<link rel="stylesheet" type="text/css" href="//www.spark.co.nz/etc/designs/telecomcms/clientlib.css" />-->

  <script src="//www.spark.co.nz/digital-content/assets/js/libs/html5shiv.js" type="text/javascript"></script>
  <script src="//www.spark.co.nz/digital-content/assets/js/libs/html5shiv-printshiv.js" type="text/javascript"></script>
  <style type="text/css">

/* Improve this page (ITPG) */
/*
#footer {
  position: relative;
  z-index: 1;
}
*/
#itpg {
  display: none;
  z-index: 999;
  position: absolute;
  width: 600px;
  height: 380px;
  background: white;
  margin-top: -230px;
  margin-left: 220px; }
  #itpg h2 {
    margin-top: 20px;
    margin-left: 20px;
  }
  #itpg h4, #itpg .product b, .product #itpg b {
    color: #382d6a; }
  #itpg form {
    margin: 0 20px;
    padding: 0; }
  #itpg i {
    font: normal normal 10px / 14px verdana, sans-serif;
  }
  #itpg textarea {
    overflow: auto;
    border: solid 2px #59C6F2;
    width: 100%;
    height: 206px;
    padding: 10px;
    border-radius: 3px;
    background: #f9fcfe; }
  #itpg a.cancel {
    float: left;
    display: block;
    margin: 0 250px 0 0;
    height: 22px;
    width: 46px; }
  #itpg a.submit {
    text-indent: -100000px;
    float: left;
    display: block;
    width: 113px;
    height: 22px; }

.itpgshadow {
  -moz-box-shadow: 1px 1px 3px #ccc;
  -webkit-box-shadow: 1px 1px 3px #ccc;
  box-shadow: 1px 1px 3px #ccc;
  -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=3, Direction=135, Color='#cccccc')";
  filter: progid:DXImageTransform.Microsoft.Shadow(Strength=3,Direction=135,Color="#cccccc"); }

#itpg p#itpMax {
  line-height: 30px; }

#mask {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 998;
  background: #000;
  opacity: 0;
  display: none; }
	
	@font-face {
	  font-family: 'fontello';
	  src: url("https://s3-ap-southeast-2.amazonaws.com/spark-fonts/Fontello2/utilityicon.eot?24379577");
	  src: url("https://s3-ap-southeast-2.amazonaws.com/spark-fonts/Fontello2/utilityicon.eot?24379577#iefix") format("embedded-opentype"), url("https://s3-ap-southeast-2.amazonaws.com/spark-fonts/Fontello2/utilityicon.woff?24379577") format("woff"), url("https://s3-ap-southeast-2.amazonaws.com/spark-fonts/Fontello2/utilityicon.ttf?24379577") format("truetype"), url("https://s3-ap-southeast-2.amazonaws.com/spark-fonts/Fontello2/utilityicon.svg?24379577#utilityicon") format("svg");
	  font-weight: normal;
	  font-style: normal;
	}
	@media screen and (-webkit-min-device-pixel-ratio:0) {
	  @font-face {
		font-family: 'fontello';
		src: url('https://s3-ap-southeast-2.amazonaws.com/spark-fonts/Fontello/fontello.svg?64428300#fontello') format('svg');
	  }
	}
	@font-face {
	  font-family: "AvenirNextLTPro-Regular";
	  src: url("https://s3-ap-southeast-2.amazonaws.com/spark-fonts/Avenir/e9167238-3b3f-4813-a04a-a384394eed42.eot?#iefix");
	  src: url("https://s3-ap-southeast-2.amazonaws.com/spark-fonts/Avenir/e9167238-3b3f-4813-a04a-a384394eed42.eot?#iefix") format("eot"), url("https://s3-ap-southeast-2.amazonaws.com/spark-fonts/Avenir/52a192b1-bea5-4b48-879f-107f009b666f.svg#52a192b1-bea5-4b48-879f-107f009b666f") format("svg"), url("https://s3-ap-southeast-2.amazonaws.com/spark-fonts/Avenir/1e9892c0-6927-4412-9874-1b82801ba47a.woff") format("woff"), url("https://s3-ap-southeast-2.amazonaws.com/spark-fonts/Avenir/46cf1067-688d-4aab-b0f7-bd942af6efd8.ttf") format("truetype");
	}

	@font-face {
	  font-family: "AvenirNextLTPro-Medium";
	  src: url("https://s3-ap-southeast-2.amazonaws.com/spark-fonts/Avenir/1a7c9181-cd24-4943-a9d9-d033189524e0.eot?#iefix");
	  src: url("https://s3-ap-southeast-2.amazonaws.com/spark-fonts/Avenir/1a7c9181-cd24-4943-a9d9-d033189524e0.eot?#iefix") format("eot"), url("https://s3-ap-southeast-2.amazonaws.com/spark-fonts/Avenir/a89d6ad1-a04f-4a8f-b140-e55478dbea80.svg#a89d6ad1-a04f-4a8f-b140-e55478dbea80") format("svg"), url("https://s3-ap-southeast-2.amazonaws.com/spark-fonts/Avenir/f26faddb-86cc-4477-a253-1e1287684336.woff") format("woff"), url("https://s3-ap-southeast-2.amazonaws.com/spark-fonts/Avenir/63a74598-733c-4d0c-bd91-b01bffcd6e69.ttf") format("truetype");
	}

	@font-face {
	  font-family: "AvenirNextLTPro-Demi";
	  src: url("https://s3-ap-southeast-2.amazonaws.com/spark-fonts/Avenir/12d643f2-3899-49d5-a85b-ff430f5fad15.eot?#iefix");
	  src: url("https://s3-ap-southeast-2.amazonaws.com/spark-fonts/Avenir/12d643f2-3899-49d5-a85b-ff430f5fad15.eot?#iefix") format("eot"), url("https://s3-ap-southeast-2.amazonaws.com/spark-fonts/Avenir/99affa9a-a5e9-4559-bd07-20cf0071852d.svg#99affa9a-a5e9-4559-bd07-20cf0071852d") format("svg"), url("https://s3-ap-southeast-2.amazonaws.com/spark-fonts/Avenir/91b50bbb-9aa1-4d54-9159-ec6f19d14a7c.woff") format("woff"), url("https://s3-ap-southeast-2.amazonaws.com/spark-fonts/Avenir/a0f4c2f9-8a42-4786-ad00-fce42b57b148.ttf") format("truetype");
	}

	@font-face {
	  font-family: "AvenirNextLTPro-Bold";
	  src: url("https://s3-ap-southeast-2.amazonaws.com/spark-fonts/Avenir/dccb10af-07a2-404c-bfc7-7750e2716bc1.eot?#iefix");
	  src: url("https://s3-ap-southeast-2.amazonaws.com/spark-fonts/Avenir/dccb10af-07a2-404c-bfc7-7750e2716bc1.eot?#iefix") format("eot"), url("https://s3-ap-southeast-2.amazonaws.com/spark-fonts/Avenir/ed104d8c-7f39-4e8b-90a9-4076be06b857.svg#ed104d8c-7f39-4e8b-90a9-4076be06b857") format("svg"), url("https://s3-ap-southeast-2.amazonaws.com/spark-fonts/Avenir/b8e906a1-f5e8-4bf1-8e80-82c646ca4d5f.woff") format("woff"), url("https://s3-ap-southeast-2.amazonaws.com/spark-fonts/Avenir/890bd988-5306-43ff-bd4b-922bc5ebdeb4.ttf") format("truetype");
	}
	i.icon-search:before {
	  content: '\e861';
	}
	.inputwrap a.btn.slim.blue.searchsubmit {
		height: 34px;
		padding: 3px 0 0;
		width: 100%;
	}
  #product_results{float:left;width:450px;padding-right:18px}
  #help_and_support{float:left;width:450px;padding-left:18px}
	.gsaresultsinfo {
		margin: 20px 0;
	}
	.gsaresultsinfo .sub {
		  margin-top: 10px;
	}
	#gsaresultslist {
		list-style: none;
		padding: 0;
	}
  .pagination{
    margin-top:40px;
    display:block;
    text-align:center;
  }
  .item{
    background:rgba(255, 255, 255, 0.5);
    padding: 2px 20px;
    margin: 10px 0;
  }
  b {
    font-family: AvenirNextLTPro-Demi,Calibri,Arial,sans-serif !important;
    font-weight: normal;
  }
  </style>
  

</head>

<body id="help">
  <!-- Google Tag Manager -->
  <noscript><iframe height="0" src="//www.googletagmanager.com/ns.html?id=GTM-WT5NVL" style="display:none;visibility:hidden" width="0"></iframe></noscript>
  <script>
  <![CDATA[
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
  '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-WT5NVL');
  ]]>
  </script> <!-- End Google Tag Manager -->


  <div id="top">
  </div>
  <!--New Branding: Header-->

  <div id="header">
	<div class="floating-header-wrap">
		<!-- ************************ -->
		<!-- Skinned desktop nav here -->
		<!-- ************************ -->
		<nav class="visible-md visible-lg" id="desktop-header">	

			<div id="header-nav-wrap" class="ui-helper-clearfix">
				<div class="logo"> <a class="-parent" id="top-logo" href="http://www.spark.co.nz/home/"> <img src="http://www.spark.co.nz/etc/designs/telecomcms/resources/images/Spark-Header-Logo1.png"></img> </a> 
						
				</div>
				<div id="navigation">
					<div class="divisions">
						<div class="toprightlinks">
							<nav style="">
								<ul>
									<li> <a href="http://www.sparknz.co.nz/"> Spark New Zealand </a> </li>
									<li> <a href="http://www.sparkdigital.co.nz"> Spark Digital </a> </li>
									<li> <a href="http://www.sparkventures.co.nz/"> Spark Ventures </a> </li>
									<li> <a href="http://www.sparkfoundation.org.nz/"> Spark Foundation </a> </li>
								</ul>
							</nav>
						</div>
					</div>
					<div class="headertabs">
						<nav class="type">
							<ul>
								<li class="-parent menu-top-item" id="menu-top-item1" data-topmenu_id="1"> <a class="-parent" href="http://www.spark.co.nz/home/">Personal</a> </li>
								<li class="-parent menu-top-item active" id="menu-top-item2" data-topmenu_id="2"> <a class="-parent" href="http://www.spark.co.nz/business/">Business</a> </li>
							</ul>
						</nav>
					</div>
					<div class="parbase globalnavigationbar">
						<nav class="primary show">
							<ul class="primary-wrap">
								<li class=" "> <a class="" href="http://www.spark.co.nz/shop/">Shop</a>
									<ul class="products">
										<div class="arrow-down"></div>
										<li> <a href="http://www.spark.co.nz/shop/mobile.html" class="icon blue circle ie-rounded"> <img src="http://www.spark.co.nz/etc/designs/telecomcms/resources/assets/Uploads/mobile-icon.png" alt="mobile-icon.png"></img>
											
											</a>
											<ul class="popular">
												<h4>Mobile</h4>
												<li><a href="http://www.spark.co.nz/shop/mobile/phones.html">View phones</a></li>
												<li><a href="http://www.spark.co.nz/shop/mobile/mobile/plansandpricing.html">Plans &amp; pricing</a></li>
											</ul>
										</li>
										<li> <a href="http://www.spark.co.nz/shop/internet/" class="icon blue circle ie-rounded"> <img src="http://www.spark.co.nz/etc/designs/telecomcms/resources/assets/Uploads/cloud-icon.png" alt="cloud-icon.png"></img>
											
											</a>
											<ul class="popular">
												<h4>Internet</h4>
												<li><a href="http://www.spark.co.nz/shop/internet/datacalculator/">Which broadband?</a></li>
												<li><a href="http://www.spark.co.nz/shop/internet/">Plans &amp; pricing</a></li>
											</ul>
										</li>
										<li> <a href="http://www.spark.co.nz/shop/landline/" class="icon blue circle ie-rounded"> <img src="http://www.spark.co.nz/content/dam/telecomcms/icons/phoneicon.png"></img>
											
											</a>
											<ul class="popular">
												<h4>Landline</h4>
												<li><a href="http://www.spark.co.nz/shop/landline/homephones/">Our home phones</a></li>
												<li><a href="http://www.spark.co.nz/shop/landline/pricing/">Plans &amp; pricing</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class=" "> <a class="" href="http://www.spark.co.nz/discover/">Discover</a> </li>
								<li class=" "> <a class="" href="http://www.spark.co.nz/myspark/">MySpark</a> </li>
								<li class=" active"> <a class="" href="http://www.spark.co.nz/help/">Help</a> </li>
								<li class="search">
									<form action="http://search.spark.co.nz/search" method="get" name="site-search">
										<div class="input-append"> 
											<!-- Spark Search Vars -->
											<div id="telecom-search-vars" class="hide">
												<input name="site" value="spark_all_collection"></input>
												<input name="client" value="spark_frontend"></input>
												<input name="output" value="xml_no_dtd"></input>
												<input name="proxystylesheet" value="spark_frontend"></input>
												<input name="filter" value="1"></input>
											</div>
											<!-- Search Field -->
											<input type="text" placeholder="Search" name="q" id="appendedInputButton" class="span2"></input>
											<!-- Search Button -->
											<button type="submit" class="btn"><i class="icon-search"></i></button>
										</div>
									</form>
								</li>
								<li><a href="http://www.spark.co.nz/contactus/">Contact</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
			<!-- end header-nav-wrap -->
  			<div class="secondnavigationbar with-border">
  			</div>
		</nav>			
		
		<!-- ************************ -->
		<!-- Mobile logo -->
		<!-- ************************ -->
		<div class="visible-xs"><a href="http://www.spark.co.nz/home/" class="spark-logo mobile"><img src="//www.spark.co.nz/content/dam/telecomcms/content-images/logos/spark-mobile-logo-white.svg" alt="Welcome to Spark"></img></a></div>

		<!-- ************************ -->
		<!-- Tablet logo -->
		<!-- ************************ -->
		<div class="visible-sm"><a href="http://www.spark.co.nz/home/" class="spark-logo tablet"><img src="//www.spark.co.nz/content/dam/telecomcms/content-images/logos/spark-landscape-logo-pink.svg" alt="Welcome to Spark"></img></a></div>

		<!-- ************************ -->
		<!-- Skinned mobile nav here -->
		<!-- ************************ -->
		<nav class="visible-xs visible-sm">
			<i class="button icon-menu hamburger" id="compact-nav-toggle"></i>
		</nav>

		<!-- ************************ -->
		<!-- Mobile breadcrumb -->
		<!-- ************************ -->
		<nav class="visible-sm ">
			<div class="top-bread-crumb"><a href="#">Home</a> <span><i class="icon-right-open-big"></i></span> <a href="#" class="active">Search</a></div>
		</nav>
	</div>

	<!-- Mobile nav mask -->
	<div id="mobileNavMask">
		<div id="compactMobileNav" class="visible-xs visible-sm">
  
      <ul class="slide-tabs">     
        
        
        <li class="content-tab selected-tab">Personal</li>
        
        
        <li class="content-tab"><a href="http://www.spark.co.nz/business/" style="font-family:AvenirNextLTPro-Demi; color:white;"> Business</a></li>
        
        <li class="close-compact-nav"><i class="icon-cancel-circle"></i></li>
      </ul>
      
      
      <div class="content-slide-1 selected-content">
        
        
        <ul data-depth="1" data-scope="personal" id="rel-Shop" class="slide-depth">
          
          <li class="slide-back">
            <i class="icon-left-open-big"></i> Back
          </li>
          
          <li class="main-child">
            <a href="//www.spark.co.nz/shop/">
              Shop
              <span class="link-gate">Open<i class=""></i></span>
            </a>
          </li>

          <li data-rel="">
              <a href="//www.spark.co.nz/shop/mobile/">Mobile<span class="link-gate">Open<i class=""></i></span></a>
          </li>
          <li data-rel="">
              <a href="//www.spark.co.nz/shop/internet/">Internet<span class="link-gate">Open<i class=""></i></span></a>
          </li>

          <li class="shortcuts">
            <ul>
              
            </ul>
          </li>
        </ul>
        
        <ul data-depth="1" data-scope="personal" id="rel-Discover" class="slide-depth">
          
          <li class="slide-back">
            <i class="icon-left-open-big"></i> Back
          </li>
          
          <li class="main-child">
            <a href="//www.spark.co.nz/discover/">
              Discover
              <span class="link-gate">Open<i class=""></i></span>
            </a>
          </li>

          <li class="shortcuts">
            <ul>
              
            </ul>
          </li>
        </ul>
        
        <ul data-depth="1" data-scope="personal" id="rel-MySpark" class="slide-depth">
          
          <li class="slide-back">
            <i class="icon-left-open-big"></i> Back
          </li>
          
          <li class="main-child">
            <a href="//www.spark.co.nz/myspark/">
              MySpark
              <span class="link-gate">Open<i class=""></i></span>
            </a>
          </li>

          <li data-rel="">
              <a href="//www.spark.co.nz/myspark/mymobile/">MyMobile<span class="link-gate">Open<i class=""></i></span></a>
          </li>
          <li data-rel="">
              <a href="//www.spark.co.nz/myspark/myinternet/">MyInternet<span class="link-gate">Open<i class=""></i></span></a>
          </li>

          <li class="shortcuts">
            <ul>
              
            </ul>
          </li>
        </ul>
        
        <ul data-depth="1" data-scope="personal" id="rel-HelpCentre" class="slide-depth">
          
          
          <li class="slide-back">
            <i class="icon-left-open-big"></i> Back
          </li>
          

          
          
          <li class="main-child">
            <a href="//www.spark.co.nz/help/">
              Help
              <span class="link-gate">Open<i class=""></i></span>
            </a>
          </li>
          
          
          

          <li data-rel="rel-MobileDataHelpPersonaltelecomcmsSparkNewZealand">
            
              Mobile &amp; Data
              <span class="link-gate"><i class="icon-right-open-big"></i></span>
            
            
          </li>
          
          

          <li data-rel="rel-InternetEmailHelpPersonaltelecomcmsSparkNewZealand">
            
              Internet &amp; Email
              <span class="link-gate"><i class="icon-right-open-big"></i></span>
            
            
          </li>
          
          

          <li data-rel="rel-LandlineHelpPersonaltelecomcmsSparkNewZealand">
            
              Landline
              <span class="link-gate"><i class="icon-right-open-big"></i></span>
            
            
          </li>
          
          

          <li data-rel="rel-BillingHelpPersonaltelecomcmsSparkNewZealand">
            
              Billing
              <span class="link-gate"><i class="icon-right-open-big"></i></span>
            
            
          </li>
          

          
          <li class="shortcuts">
            <ul>
              
            </ul>
          </li>
        </ul>
        
        <ul data-depth="2" data-scope="personal" id="rel-MobileDataHelpPersonaltelecomcmsSparkNewZealand" class="slide-depth">
          
          
          <li class="slide-back">
            <i class="icon-left-open-big"></i> Back
          </li>
          

          
          
          <li class="main-child">
            <a href="//www.spark.co.nz/help/mobile-data/">
              Mobile &amp; Data
              <span class="link-gate">Open<i class=""></i></span>
            </a>
          </li>
          
          
          

          <li data-rel="">
            
            
              <a href="//www.spark.co.nz/help/mobile-data/device/">Device<span class="link-gate">Open<i class=""></i></span></a>
            
          </li>
          
          

          <li data-rel="">
            
            
              <a href="//www.spark.co.nz/help/mobile-data/getstarted/">Get Started<span class="link-gate">Open<i class=""></i></span></a>
            
          </li>
          
          

          <li data-rel="">
            
            
              <a href="//www.spark.co.nz/help/mobile-data/troubleshooting/">Troubleshooting<span class="link-gate">Open<i class=""></i></span></a>
            
          </li>
          

          
          <li class="shortcuts">
            <ul>
              
            </ul>
          </li>
        </ul>
        
        <ul data-depth="3" data-scope="personal" id="rel-DeviceMobileDataHelpPersonaltelecomcmsSparkNewZealand" class="slide-depth">
          
          
          <li class="slide-back">
            <i class="icon-left-open-big"></i> Back
          </li>
          

          
          
          <li class="main-child">
            <a href="//www.spark.co.nz/help/mobile-data/device/">
              Device
              <span class="link-gate">Open<i class=""></i></span>
            </a>
          </li>
          
          

          
          <li class="shortcuts">
            <ul>
              
            </ul>
          </li>
        </ul>
        
        <ul data-depth="3" data-scope="personal" id="rel-GetStartedMobileDataHelpPersonaltelecomcmsSparkNewZealand" class="slide-depth">
          
          
          <li class="slide-back">
            <i class="icon-left-open-big"></i> Back
          </li>
          

          
          
          <li class="main-child">
            <a href="//www.spark.co.nz/help/mobile-data/getstarted/">
              Get Started
              <span class="link-gate">Open<i class=""></i></span>
            </a>
          </li>
          
          

          
          <li class="shortcuts">
            <ul>
              
            </ul>
          </li>
        </ul>
        
        <ul data-depth="3" data-scope="personal" id="rel-TroubleshootingMobileDataHelpPersonaltelecomcmsSparkNewZealand" class="slide-depth">
          
          
          <li class="slide-back">
            <i class="icon-left-open-big"></i> Back
          </li>
          

          
          
          <li class="main-child">
            <a href="//www.spark.co.nz/help/mobile-data/troubleshooting/">
              Troubleshooting
              <span class="link-gate">Open<i class=""></i></span>
            </a>
          </li>
          
          

          
          <li class="shortcuts">
            <ul>
              
            </ul>
          </li>
        </ul>
        
        <ul data-depth="2" data-scope="personal" id="rel-InternetEmailHelpPersonaltelecomcmsSparkNewZealand" class="slide-depth">
          
          
          <li class="slide-back">
            <i class="icon-left-open-big"></i> Back
          </li>
          

          
          
          <li class="main-child">
            <a href="//www.spark.co.nz/help/internet-email/">
              Internet &amp; Email
              <span class="link-gate">Open<i class=""></i></span>
            </a>
          </li>
          
          
          

          <li data-rel="">
            
            
              <a href="//www.spark.co.nz/help/internet-email/getstarted/">Get Started<span class="link-gate">Open<i class=""></i></span></a>
            
          </li>
          
          

          <li data-rel="">
            
            
              <a href="//www.spark.co.nz/help/internet-email/troubleshooting/">Troubleshooting<span class="link-gate">Open<i class=""></i></span></a>
            
          </li>
          
          

          <li data-rel="">
            
            
              <a href="//www.spark.co.nz/help/internet-email/manage-email/">Manage my Email<span class="link-gate">Open<i class=""></i></span></a>
            
          </li>
          
          

          <li data-rel="">
            
            
              <a href="//www.spark.co.nz/help/internet-email/manage-internet-data/">Manage my Internet<span class="link-gate">Open<i class=""></i></span></a>
            
          </li>
          

          
          <li class="shortcuts">
            <ul>
              
            </ul>
          </li>
        </ul>
        
        <ul data-depth="3" data-scope="personal" id="rel-GetStartedInternetEmailHelpPersonaltelecomcmsSparkNewZealand" class="slide-depth">
          
          
          <li class="slide-back">
            <i class="icon-left-open-big"></i> Back
          </li>
          

          
          
          <li class="main-child">
            <a href="//www.spark.co.nz/help/internet-email/getstarted/">
              Get Started
              <span class="link-gate">Open<i class=""></i></span>
            </a>
          </li>
          
          

          
          <li class="shortcuts">
            <ul>
              
            </ul>
          </li>
        </ul>
        
        <ul data-depth="3" data-scope="personal" id="rel-TroubleshootingInternetEmailHelpPersonaltelecomcmsSparkNewZealand" class="slide-depth">
          
          
          <li class="slide-back">
            <i class="icon-left-open-big"></i> Back
          </li>
          

          
          
          <li class="main-child">
            <a href="//www.spark.co.nz/help/internet-email/troubleshooting/">
              Troubleshooting
              <span class="link-gate">Open<i class=""></i></span>
            </a>
          </li>
          
          

          
          <li class="shortcuts">
            <ul>
              
            </ul>
          </li>
        </ul>
        
        <ul data-depth="3" data-scope="personal" id="rel-ManagemyEmailInternetEmailHelpPersonaltelecomcmsSparkNewZealand" class="slide-depth">
          
          
          <li class="slide-back">
            <i class="icon-left-open-big"></i> Back
          </li>
          

          
          
          <li class="main-child">
            <a href="//www.spark.co.nz/help/internet-email/manage-email/">
              Manage my Email
              <span class="link-gate">Open<i class=""></i></span>
            </a>
          </li>
          
          

          
          <li class="shortcuts">
            <ul>
              
            </ul>
          </li>
        </ul>
        
        <ul data-depth="3" data-scope="personal" id="rel-ManagemyInternetInternetEmailHelpPersonaltelecomcmsSparkNewZealand" class="slide-depth">
          
          
          <li class="slide-back">
            <i class="icon-left-open-big"></i> Back
          </li>
          

          
          
          <li class="main-child">
            <a href="//www.spark.co.nz/help/internet-email/manage-internet-data/">
              Manage my Internet
              <span class="link-gate">Open<i class=""></i></span>
            </a>
          </li>
          
          

          
          <li class="shortcuts">
            <ul>
              
            </ul>
          </li>
        </ul>
        
        <ul data-depth="2" data-scope="personal" id="rel-LandlineHelpPersonaltelecomcmsSparkNewZealand" class="slide-depth">
          
          
          <li class="slide-back">
            <i class="icon-left-open-big"></i> Back
          </li>
          

          
          
          <li class="main-child">
            <a href="//www.spark.co.nz/help/landline/">
              Landline
              <span class="link-gate">Open<i class=""></i></span>
            </a>
          </li>
          
          
          

          <li data-rel="">
            
            
              <a href="//www.spark.co.nz/help/landline/homephones/">Home Phones<span class="link-gate">Open<i class=""></i></span></a>
            
          </li>
          
          

          <li data-rel="">
            
            
              <a href="//www.spark.co.nz/help/landline/troubleshooting/">Troubleshooting<span class="link-gate">Open<i class=""></i></span></a>
            
          </li>
          

          
          <li class="shortcuts">
            <ul>
              
            </ul>
          </li>
        </ul>
        
        <ul data-depth="3" data-scope="personal" id="rel-HomePhonesLandlineHelpPersonaltelecomcmsSparkNewZealand" class="slide-depth">
          
          
          <li class="slide-back">
            <i class="icon-left-open-big"></i> Back
          </li>
          

          
          
          <li class="main-child">
            <a href="//www.spark.co.nz/help/landline/homephones/">
              Home Phones
              <span class="link-gate">Open<i class=""></i></span>
            </a>
          </li>
          
          

          
          <li class="shortcuts">
            <ul>
              
            </ul>
          </li>
        </ul>
        
        <ul data-depth="3" data-scope="personal" id="rel-TroubleshootingLandlineHelpPersonaltelecomcmsSparkNewZealand" class="slide-depth">
          
          
          <li class="slide-back">
            <i class="icon-left-open-big"></i> Back
          </li>
          

          
          
          <li class="main-child">
            <a href="//www.spark.co.nz/help/landline/troubleshooting/">
              Troubleshooting
              <span class="link-gate">Open<i class=""></i></span>
            </a>
          </li>
          
          

          
          <li class="shortcuts">
            <ul>
              
            </ul>
          </li>
        </ul>
        
        <ul data-depth="2" data-scope="personal" id="rel-BillingHelpPersonaltelecomcmsSparkNewZealand" class="slide-depth">
          
          
          <li class="slide-back">
            <i class="icon-left-open-big"></i> Back
          </li>
          

          
          
          <li class="main-child">
            <a href="//www.spark.co.nz/help/billing/">
              Billing
              <span class="link-gate">Open<i class=""></i></span>
            </a>
          </li>
          
          
          

          <li data-rel="">
            
            
              <a href="//www.spark.co.nz/help/billing/understand/">Understand my Bill<span class="link-gate">Open<i class=""></i></span></a>
            
          </li>
          
          

          <li data-rel="">
            
            
              <a href="//www.spark.co.nz/help/billing/myspark/">MySpark<span class="link-gate">Open<i class=""></i></span></a>
            
          </li>
          
          

          <li data-rel="">
            
            
              <a href="//www.spark.co.nz/help/billing/manage/">Manage my Account<span class="link-gate">Open<i class=""></i></span></a>
            
          </li>
          

          
          <li class="shortcuts">
            <ul>
              
            </ul>
          </li>
        </ul>
        
        <ul data-depth="3" data-scope="personal" id="rel-UnderstandmyBillBillingHelpPersonaltelecomcmsSparkNewZealand" class="slide-depth">
          

          <li class="slide-back">
            <i class="icon-left-open-big"></i> Back
          </li>


          
          
          <li class="main-child">
            <a href="//www.spark.co.nz/help/billing/understand/">
              Understand my Bill
              <span class="link-gate">Open<i class=""></i></span>
            </a>
          </li>
          
          

          
          <li class="shortcuts">
            <ul>
              
            </ul>
          </li>
        </ul>
        
        <ul data-depth="3" data-scope="personal" id="rel-MySparkBillingHelpPersonaltelecomcmsSparkNewZealand" class="slide-depth">
          
          
          <li class="slide-back">
            <i class="icon-left-open-big"></i> Back
          </li>
          

          
          
          <li class="main-child">
            <a href="//www.spark.co.nz/help/billing/myspark/">
              MySpark
              <span class="link-gate">Open<i class=""></i></span>
            </a>
          </li>
          
          

          
          <li class="shortcuts">
            <ul>
              
            </ul>
          </li>
        </ul>
        
        <ul data-depth="3" data-scope="personal" id="rel-ManagemyAccountBillingHelpPersonaltelecomcmsSparkNewZealand" class="slide-depth">
          
          
          <li class="slide-back">
            <i class="icon-left-open-big"></i> Back
          </li>
          

          
          
          <li class="main-child">
            <a href="//www.spark.co.nz/help/billing/manage/">
              Manage my Account
              <span class="link-gate">Open<i class=""></i></span>
            </a>
          </li>
          
          

          
          <li class="shortcuts">
            <ul>
              
            </ul>
          </li>
        </ul>
        
        <ul data-depth="1" data-scope="personal" id="rel-ContactUs" class="slide-depth">
          
          <li class="slide-back">
            <i class="icon-left-open-big"></i> Back
          </li>
          
          <li class="main-child">
            <a href="//www.spark.co.nz/contactus/">
              Contact Us
              <span class="link-gate">Open<i class=""></i></span>
            </a>
          </li>

          <li data-rel="">
              <a href="//www.spark.co.nz/contactus/storefinder/">Store Finder<span class="link-gate">Open<i class=""></i></span></a>
          </li>

          <li class="shortcuts">
            <ul>
              
            </ul>
          </li>
        </ul>
        
        <ul data-depth="0" data-scope="personal" id="rel-PersonaltelecomcmsSparkNewZealand" class="slide-depth to-center">
          
          

          
          <li class="back-placeholder">
             
          </li>       
          
          
          <li class="main-child">
            <a href="//www.spark.co.nz/home/">
              Home
              <span class="link-gate">Open<i class=""></i></span>
            </a>
          </li>
          
          

          <li data-rel="">
            <a href="//www.spark.co.nz/shop/">
              Shop
              <span class="link-gate">Open<i class=""></i></span>
            </a>
            
          </li>
          
          <li data-rel="">
            <a href="//www.spark.co.nz/discover/">
              Discover
              <span class="link-gate">Open<i class=""></i></span>
            </a>
            
          </li>
          
          <li data-rel="">
            <a href="//www.spark.co.nz/myspark/">
              MySpark
              <span class="link-gate">Open<i class=""></i></span>
            </a>
            
          </li>
          
          

          <li data-rel="rel-HelpCentre">
            
              Help
              <span class="link-gate"><i class="icon-right-open-big"></i></span>
            
            
          </li>
          
          <li data-rel="">
            <a href="//www.spark.co.nz/contactus/">
              ContactUs
              <span class="link-gate">Open<i class=""></i></span>
            </a>
            
          </li>
          

          
          <li class="shortcuts">
            <ul>
              
            </ul>
          </li>
        </ul>

      </div>
      

      <div class="content-slide-2 ">
        

        
      </div>
      
      
    </div>
		<!-- END compactMobileNav -->
	</div>  
	<!-- END Mobile nav mask -->

	<div class="nav-backdrop hidden hidden-md hidden-lg"></div>


</div>
	
	
  <div class="page-header">
    <div class="center-wrap">
      <h4><a class="show-xs back-btn" href="http://www.spark.co.nz/home"><i class="icon-left-open-big"></i> Back</a>
      </h4>
      <h1>Search results</h1>
    </div>
  </div>


  
 <div class="gsatitlewrap"></div>
 <div id="tertiary-wrap"></div>


  <div id="content">
   <div class="container-fluid">
    <div class="module">
          <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
          <div id="gsacontent">



        <div class="row">
          <div class="col-xs-12">
            <div class="card">
              <div class="inner-card">




                   <div class="SearchControls">
                    <div class="gsasearch">
                     <xsl:element name="form">
                      <xsl:attribute name="id">suggestion_form</xsl:attribute>
                      <xsl:attribute name="name">gs</xsl:attribute>
                      <xsl:attribute name="method">GET</xsl:attribute>
                      <xsl:attribute name="action"><xsl:value-of select="$gsaurl"/>/search</xsl:attribute>
                      <xsl:element name="input">
                       <xsl:attribute name="type">hidden</xsl:attribute>
                       <xsl:attribute name="name">site</xsl:attribute>
                       <xsl:attribute name="value"><xsl:value-of select="$gsa_collection"/></xsl:attribute>
                      </xsl:element>
                      <input type="hidden" name="getfields" value="description" />
                      <input type="hidden" name="client" value="help_default_frontend" />
                      <input type="hidden" name="output" value="xml_no_dtd" />
                      <input type="hidden" name="proxystylesheet" value="help_default_frontend" />
                      <input type="hidden" name="filter" value="1" />
                      <div class="inputwrap">


                        <div class="row">
                          <div class="col-xs-9 col-sm-6">
                             <xsl:element name="input">
                             <xsl:attribute name="type">text</xsl:attribute>
                             <xsl:attribute name="value"><xsl:value-of select="$queryterm"/></xsl:attribute>
                             <xsl:attribute name="name">q</xsl:attribute>
                             <xsl:attribute name="id">q</xsl:attribute>
                             <xsl:attribute name="class">searchinner</xsl:attribute>
                             <xsl:attribute name="maxlength">256</xsl:attribute>
                             </xsl:element>
                          </div>
                          <div class="col-xs-3 col-sm-2">
                            <a class="searchsubmit" href="javascript:document.gs.submit()"><i class="icon-search" style="font-size:22px; margin:10px 0 0 -20px; position:relative; padding:6px; top:3px; color:white; background:#13a4de"></i></a>
                          </div>
                        </div>

                       
                   
                      </div>
                     </xsl:element>
                    </div>

                   <!-- *** Handle spelling suggestions, if any *** -->
                   <xsl:if test="$show_spelling != '0'">
                    <xsl:call-template name="spelling"/>
                   </xsl:if>
                   
                   </div>

                   <!-- start product results here -->
                   <div id="product_results">
                    <div class="gsaresultsinfo"><h2 class="info">Products and Services</h2><p class="sub">Buying and using Spark products and services</p></div>
                    

                   <xsl:if test="/GSP/RES/R">
                   <div class="count"><xsl:value-of select="$resultnumstart"/> - <xsl:value-of select="$resultnumend"/> of <xsl:value-of select="$resultnumapproxtotal"/> results </div>
                   <!--// for "<b><xsl:value-of select="$queryterm"/></b>" //-->
                   </xsl:if>
                  <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
                   <table cellpadding="0" cellspacing="0" class="ss-gac-m" style="width:365px;visibility:hidden" id="search_suggest"></table>

                    <!-- *** KeyMatch, if any *** -->
                    <xsl:if test="/GSP/GM/GL">
                    <ul id="gsakeymatch">
                    <li class="item">
                    <h3><a href="{$keymatchurl}">
                    <xsl:value-of select="$keymatchtitle"/>
                    </a></h3>
                    <address><a href="{$keymatchurl}">
                    <xsl:value-of select="$keymatchurl"/>
                    </a></address>
                    </li>
                    </ul>
                    </xsl:if>




                    <!-- *** Handle results (if any) *** -->
                               <xsl:choose>
                    <!--<xsl:when test="RES or GM or Spelling or Synonyms or CT or /GSP/ENTOBRESULTS">-->
                    <xsl:when test="/GSP/RES/R">
                     <xsl:call-template name="results">
                      <xsl:with-param name="query" select="$queryterm"/>
                      <xsl:with-param name="time" select="$querytime"/>
                     </xsl:call-template>
                    </xsl:when>
                    <xsl:when test="/GSP/Q=''">
                    </xsl:when>
                    <xsl:otherwise>
                     <xsl:call-template name="no_RES">
                      <xsl:with-param name="query" select="/GSP/Q"/>
                     </xsl:call-template>
                    </xsl:otherwise>
                   </xsl:choose>

                <!-- end product results here -->
                </div>

                <!-- start help and support -->
                <div id="help_and_support">
                  <div class="gsaresultsinfo"><h2 class="info">Help and Support</h2><p class="sub">FAQs, user guides and problem solving solutions</p></div>


                  <div id="noresults" class="suggest" style="display:none">
                  <p>Sorry, no help and support articles were found containing your query</p>
                  </div>
                  <div id="help_and_support_results"></div>

                  <script type="text/javascript" src="//static.spark.co.nz/digital-content/assets/js/spark_gsa_insert.js"></script>
                  <script type="text/javascript">
                   keyword="<xsl:call-template name="reformat_qstring"><xsl:with-param name="orig_qstring" select="$queryterm"/></xsl:call-template>"
                   gsaInsert(keyword,10,100)
                   function viewall_setup(){viewall_link(keyword)}
                  </script>
                  <a href="http://www.spark.co.nz/help/" class="viewall">View all Help and Support topics <i class="icon-right-open"></i></a> 
                </div>
                <!--end help and support -->


              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


  <footer>
    <!-- ///// Mobile Footer ///// -->


    <div class="mobile-footer visible-xs">
      <div class="social-links">
	<a href="http://www.facebook.com/spark4nz"><i class="icon-facebook"></i></a>
	<a href="http://twitter.com/sparknz"><i class="icon-twitter"></i></a>
	<a href="http://www.youtube.com/user/sparknewzealand"><i class="icon-youtube"></i></a>
    </div>


      <div class="links">
      </div>


      <div class="copyright">
        © Copyright Spark 2015 All rights reserved
      </div>
    </div>
    <!-- Mobile footer END -->
    <!-- ///// Desktop Footer | same structure as  CQ ///// -->

    <div class="desktop-nav hidden-xs">
      <div id="footer">
        <div class="footerchannel">
                  <div id="footer_channel">
                     <div class="itpgshadow" id="itpg">
                       <a href="javascript:itpSend('cancel')" style="font-style: italic">
                         <i class="icon-cancel-circle" style="float:right; font-size:24px;"></i>
                       </a>
                        <h2 class="pink block"><span>Help us improve this page</span></h2>
                        <form action="" id="itpForm" name="itpForm">
                           <div id="itpgcont">
                              <h4>How could we make this page better?</h4>
                              <p id="itpMax">1000 characters</p><textarea cols="65" id="itpMsg" name="itpMsg" onkeyup="itpCounter()" placeholder="Please share your thoughts here..." rows="7"></textarea>
                              <a href="#" class="button blue slim float-right btn-send">send message</a></div>
                        </form>
                     </div>
                     <div id="mask"></div>
                     <div class="help">
<a id="itpLink" href="http://www.spark.co.nz/rating/na/" onclick="itpg();return false"><i class="icon-chat"></i>Help improve this page</a>
<a href="javascript:window.print()"><i class="icon-doc-text-inv"></i>Print this page</a><a onclick="emailPage()" href="#" rel="popup"><i class="icon-mail-alt"></i>Email this page</a></div><a class="top" href="#top"><i class="icon-angle-circled-up"></i> Back to top</a></div>
               </div>


        <div class="footerbreadcrumb">
          <div class="fullwidth-bg">
            <ul class="breadcrumb">
              <li>
                <a href="http://www.spark.co.nz/home/">Personal</a>

                <div class="arrow">
                </div>
              </li>


              <li>
                <a href="#" onclick="document.getElementById('q').focus()">Search</a>

                <div class="arrow">
                </div>
              </li>
            </ul>
          </div>
        </div>


        <div class="fullwidth-bg off-white">
          <div class="nav">
            <div class="footernav">
              <div class="col">
                <h5><a href="http://www.spark.co.nz/shop/">Shop</a>
                </h5>


                <ul>
                  <li>
                    <a href="http://www.spark.co.nz/shop/mobile.html">Mobile</a>
                  </li>


                  <li>
                    <a href="http://www.spark.co.nz/shop/internet/">Internet</a>
                  </li>


                  <li>
                    <a href="http://www.spark.co.nz/shop/landline/">Landline</a>
                  </li>
                </ul>
              </div>


              <div class="col">
                <h5><a href="http://www.spark.co.nz/discover/">Discover</a>
                </h5>


                <ul>
                  <li>
                    <a href="http://www.spark.co.nz/discover/ultrabroadband/">Ultra Broadband</a>
                  </li>


                  <li>
                    <a href="http://www.spark.co.nz/discover/ultramobile/">Ultra Mobile</a>
                  </li>


                  <li>
                    <a href="http://www.spark.co.nz/discover/spotifymusicstreaming/">Spotify Premium</a>
                  </li>


                  <li>
                    <a href="http://www.spark.co.nz/discover/lightbox/">Lightbox</a>
                  </li>
                </ul>
              </div>


              <div class="col">
                <h5><a href="http://www.spark.co.nz/help/">Help</a>
                </h5>


                <ul>
                  <li>
                    <a href="http://www.spark.co.nz/help/techinasec/">Tech in a Sec</a>
                  </li>


                  <li>
                    <a href="http://www.spark.co.nz/help/internet/">Internet</a>
                  </li>


                  <li>
                    <a href="http://www.spark.co.nz/help/mobileandmobilebroadband/">Mobile</a>
                  </li>


                  <li>
                    <a href="http://www.spark.co.nz/help/landline/">Landline</a>
                  </li>


                  <li>
                    <a href="http://www.spark.co.nz/help/billing/">Billing</a>
                  </li>
                </ul>
              </div>


              <div class="col">
                <h5><a href="http://www.spark.co.nz/myspark/">MySpark</a>
                </h5>


                <ul>
                  <li>
                    <a href="http://www.spark.co.nz/myspark/access/login">Sign in</a>
                  </li>


                  <li>
                    <a href="http://www.spark.co.nz/myspark/access/login">Register</a>
                  </li>


                  <li>
                    <a href="http://www.spark.co.nz/myspark/mymobile/">My Mobile</a>
                  </li>


                  <li>
                    <a href="http://www.spark.co.nz/myspark/mymobilebroadband/">My Mobile Broadband</a>
                  </li>


                  <li>
                    <a href="http://www.spark.co.nz/myspark/myinternet/">My Internet</a>
                  </li>


                  <li>
                    <a href="http://www.spark.co.nz/myspark/mylandline/">My Landline</a>
                  </li>
                </ul>
              </div>
            </div>


            <div class="socialmedialinks">
              <div class="col contact">
                <h5><a href="http://www.spark.co.nz/contactus/">Contact</a>
                </h5>


                <ul>
                  <li>
                    <a href="http://www.spark.co.nz/contactus/storefinder/">Store Finder</a>
                  </li>
                </ul>


                <div class="footer-social">
                  <h5>Follow us</h5>


                  <ul>
                    <li class="social">
			<a href="http://www.facebook.com/spark4nz">
			    <i class="icon-facebook"></i>
			</a>
		    </li>


                    <li class="social">
			<a href="http://twitter.com/sparknz">
			    <i class="icon-twitter"></i>
			</a>
		    </li>


                    <li class="social">
			<a href="http://www.youtube.com/user/sparknewzealand">
			    <i class="icon-youtube"></i>
			</a>
		    </li>
                  </ul>
                </div>
              </div>
            </div>


            <div class="bottomlinks">
              <div class="bottom">
                <div class="wrap">
                  <ul>
                    <li>
                      <a href="http://www.sparknz.co.nz/">Spark New Zealand</a>
                    </li>


                    <li>| <a href="http://www.sparkdigital.co.nz/">Spark Digital</a>
                    </li>


                    <li>| <a href="http://www.sparkventures.co.nz/">Spark Ventures</a>
                    </li>


                    <li>| <a href="http://www.sparkfoundation.org.nz/">Spark Foundation</a>
                    </li>
                  </ul>


                  <div class="copyright">
                    © Copyright Spark 2015 All rights reserved
                  </div>


                  <ul class="legal">
                    <li>
                      <a href="http://www.spark.co.nz/disclaimer/">Legal disclaimer</a>
                    </li>


                    <li>| <a href="http://www.spark.co.nz/privacypolicy/">Privacy Policy</a>
                    </li>


                    <li>| <a href="http://www.spark.co.nz/accessibility/">Accessibility</a>
                    </li>


                    <li>| <a href="http://www.spark.co.nz/terms/">Terms and Conditions</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Desktop footer END -->
  </footer>
  <!--// footer end //-->
  <!--googleon: index-->
</body>
</html>
</xsl:template>

<!-- ============================================================= -->
<!-- ============================================================= -->

<xsl:template name="results">
 <xsl:param name="query"/>
    <xsl:param name="time"/>
<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
   <ul id="gsaresultslist">
  <xsl:apply-templates select="/GSP/RES/R"/>
   </ul>
<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
 
 <!--
 <p>
        prev=<xsl:value-of select="/GSP/RES/NB/PU"/><br/>
        next=<xsl:value-of select="/GSP/RES/NB/NU"/><br/>
        view_begin=<xsl:value-of select="/GSP/RES/@SN"/><br/>
        view_end=<xsl:value-of select="/GSP/RES/@EN"/><br/>
        guess=<xsl:value-of select="/GSP/RES/M"/><br/>
   </p>
 -->
<div class="pagination">
 <ul>
  <xsl:call-template name="google_navigation">
   <xsl:with-param name="prev" select="/GSP/RES/NB/PU"/>
   <xsl:with-param name="next" select="/GSP/RES/NB/NU"/>
   <xsl:with-param name="view_begin" select="/GSP/RES/@SN"/>
   <xsl:with-param name="view_end" select="/GSP/RES/@EN"/>
   <xsl:with-param name="guess" select="/GSP/RES/M"/>
  </xsl:call-template>
 </ul>
</div>


<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
</xsl:template>
<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
 
<xsl:template match="R">
 <xsl:variable name="link_href" select="./U"/>
    <xsl:variable name="link_desc" select="./T"/>
    <xsl:variable name="snippet" select="./S"/>
 
<!--
 <xsl:variable name="collection_name">
  <xsl:choose>
   <xsl:when test="contains($link_href, 'http://www.spark.co.nz/')">Spark:</xsl:when>
   <xsl:when test="contains($link_href, 'http://www.spark-media.co.nz/')">Spark Media:</xsl:when>
   <xsl:otherwise></xsl:otherwise>
  </xsl:choose>
 </xsl:variable>
-->
      
   <li class="item">
    <h3><!--<xsl:value-of select="$collection_name"/>--><a href="{$link_href}"><xsl:call-template name="reformat_keyword">
    <xsl:with-param name="orig_string" select="$link_desc"/>
    </xsl:call-template></a></h3>
    <p><xsl:call-template name="reformat_keyword">
    <xsl:with-param name="orig_string" select="$snippet"/>
    </xsl:call-template></p>
    <address><a href="{$link_href}"><xsl:value-of select="$link_href"/></a></address>
   </li>
</xsl:template>



<!-- **********************************************************************
  Variables for reformatting keyword-match display (do not customize)
     ********************************************************************** -->
<xsl:variable name="keyword_orig_start" select="'&lt;b&gt;'"/>
<xsl:variable name="keyword_orig_end" select="'&lt;/b&gt;'"/>
<xsl:variable name="keyword_strip_this" select="'&lt;'"/>
<xsl:variable name="keyword_strip_with" select="''"/>

<xsl:variable name="keyword_reformat_start">
  <xsl:if test="$res_keyword_format">
    <xsl:text>&lt;</xsl:text>
    <xsl:value-of select="$res_keyword_format"/>
    <xsl:text>&gt;</xsl:text>
  </xsl:if>
  <xsl:if test="($res_keyword_size) or ($res_keyword_color)">
  <xsl:text>&lt;font</xsl:text>
  <xsl:if test="$res_keyword_size">
    <xsl:text> size="</xsl:text>
    <xsl:value-of select="$res_keyword_size"/>
    <xsl:text>"</xsl:text>
  </xsl:if>
  <xsl:if test="$res_keyword_color">
    <xsl:text> color="</xsl:text>
    <xsl:value-of select="$res_keyword_color"/>
    <xsl:text>"</xsl:text>
  </xsl:if>
  <xsl:text>&gt;</xsl:text>
  </xsl:if>
</xsl:variable>

<xsl:variable name="keyword_reformat_end">
  <xsl:if test="($res_keyword_size) or ($res_keyword_color)">
    <xsl:text>&lt;/font&gt;</xsl:text>
  </xsl:if>
  <xsl:if test="$res_keyword_format">
    <xsl:text>&lt;/</xsl:text>
    <xsl:value-of select="$res_keyword_format"/>
    <xsl:text>&gt;</xsl:text>
  </xsl:if>
</xsl:variable>



<!-- **********************************************************************
  Reformat the keyword match display in a title/snippet string
     (do not customize)
     ********************************************************************** -->
<xsl:template name="reformat_keyword">
  <xsl:param name="orig_string"/>

  <xsl:variable name="reformatted_1">
    <xsl:call-template name="replace_string">
      <xsl:with-param name="find" select="$keyword_orig_start"/>
      <xsl:with-param name="replace" select="$keyword_reformat_start"/>
      <xsl:with-param name="string" select="$orig_string"/>
    </xsl:call-template>
  </xsl:variable>

  <xsl:variable name="reformatted_2">
    <xsl:call-template name="replace_string">
      <xsl:with-param name="find" select="$keyword_orig_end"/>
      <xsl:with-param name="replace" select="$keyword_reformat_end"/>
      <xsl:with-param name="string" select="$reformatted_1"/>
    </xsl:call-template>
  </xsl:variable>

  <xsl:value-of disable-output-escaping='yes' select="$reformatted_2"/>

</xsl:template>



<xsl:template name="reformat_qstring">
  <xsl:param name="orig_qstring"/>
  <xsl:variable name="qstring_fixed">
    <xsl:call-template name="replace_string">
      <xsl:with-param name="find" select="$keyword_strip_this"/>
      <xsl:with-param name="replace" select="$keyword_strip_with"/>
      <xsl:with-param name="string" select="$orig_qstring"/>
    </xsl:call-template>
  </xsl:variable>
  <xsl:value-of disable-output-escaping='yes' select="$qstring_fixed"/>
</xsl:template>


<!-- *** Find and replace *** -->
<xsl:template name="replace_string">
  <xsl:param name="find"/>
  <xsl:param name="replace"/>
  <xsl:param name="string"/>
  <xsl:choose>
    <xsl:when test="contains($string, $find)">
      <xsl:value-of select="substring-before($string, $find)"/>
      <xsl:value-of select="$replace"/>
      <xsl:call-template name="replace_string">
        <xsl:with-param name="find" select="$find"/>
        <xsl:with-param name="replace" select="$replace"/>
        <xsl:with-param name="string"
          select="substring-after($string, $find)"/>
      </xsl:call-template>
    </xsl:when>
    <xsl:otherwise>
      <xsl:value-of select="$string"/>
    </xsl:otherwise>
  </xsl:choose>
</xsl:template>

<!-- ================================================================================= -->
<!-- ================================================================================= -->

<!-- **********************************************************************
 Google navigation bar in result page (do not customize) aka pagination
     ********************************************************************** -->
<xsl:template name="google_navigation">
 <xsl:param name="prev"/>
 <xsl:param name="next"/>
 <xsl:param name="view_begin"/>
 <xsl:param name="view_end"/>
 <xsl:param name="guess"/>
 <xsl:variable name="navigation_style">link</xsl:variable>
 <xsl:variable name="fontclass">b</xsl:variable>
  
  <!-- *** Test to see if we should even show navigation *** -->
  <xsl:if test="($prev) or ($next)"> 
        
     <!-- *** Show previous navigation, if available *** -->
     <xsl:variable name="arrow_style">
      <xsl:choose>
       <xsl:when test="$prev">enable</xsl:when>
        <xsl:otherwise>disable</xsl:otherwise>
       </xsl:choose>
    </xsl:variable>

    <li class="prev {$arrow_style}"><a href="search?{$search_url}&amp;start={$view_begin - $num_results - 1}"><i class="icon-arrow-left"></i></a></li>

  <!-- *** Google result set navigation *** -->
        <xsl:variable name="mod_end">
          <xsl:choose>
            <xsl:when test="$next"><xsl:value-of select="$guess"/></xsl:when>
            <xsl:otherwise><xsl:value-of select="$view_end"/></xsl:otherwise>
          </xsl:choose>
        </xsl:variable>

        <xsl:call-template name="result_nav">
          <xsl:with-param name="start" select="0"/>
          <xsl:with-param name="end" select="$mod_end"/>
          <xsl:with-param name="current_view" select="($view_begin)-1"/>
          <xsl:with-param name="navigation_style" select="$navigation_style"/>
        </xsl:call-template>
  
  <!-- *** Show next navigation, if available *** -->
        <xsl:choose>
          <xsl:when test="$next">
           <li class="continues"><a href="#">...</a></li>
           <li class="next"><a href="search?{$search_url}&amp;start={$view_begin + $num_results - 1}"><i class="icon-arrow-right"></i></a></li>
          </xsl:when>
        </xsl:choose>

  <!-- *** End Google result bar *** -->

  </xsl:if>
</xsl:template>

<!-- **********************************************************************
 Helper templates for generating Google result navigation (do not customize)
   only shows 10 sets up or down from current view
     ********************************************************************** -->
<xsl:template name="result_nav">
  <xsl:param name="start" select="'0'"/>
  <xsl:param name="end"/>
  <xsl:param name="current_view"/>
  <xsl:param name="navigation_style"/>

  <!-- *** Choose how to show this result set *** -->
  <xsl:choose>
    <xsl:when test="($start)&lt;(($current_view)-(10*($num_results)))">
    </xsl:when>
    <xsl:when test="(($current_view)&gt;=($start)) and
                    (($current_view)&lt;(($start)+($num_results)))">
      <li class="active"><a href="#"><xsl:value-of select="(($start)div($num_results))+1"/></a></li>
    </xsl:when>
    <xsl:otherwise>
     <li class="passive"><a href="search?{$search_url}&amp;start={$start}"><xsl:value-of select="(($start)div($num_results))+1"/></a></li>
    </xsl:otherwise>
  </xsl:choose>

  <!-- *** Recursively iterate through result sets to display *** -->
  <xsl:if test="((($start)+($num_results))&lt;($end)) and
                ((($start)+($num_results))&lt;(($current_view)+
                (5*($num_results))))"> 
    <xsl:call-template name="result_nav">
      <xsl:with-param name="start" select="$start+$num_results"/>
      <xsl:with-param name="end" select="$end"/>
      <xsl:with-param name="current_view" select="$current_view"/>
      <xsl:with-param name="navigation_style" select="$navigation_style"/>
    </xsl:call-template>
  </xsl:if>

</xsl:template>

<!-- ================================================================================= -->
<!-- ================================================================================= -->

<!-- **********************************************************************
 Spelling suggestions in result page (do not customize)
     ********************************************************************** -->
<xsl:template name="spelling">
  <xsl:if test="/GSP/Spelling/Suggestion">
    <p class="dumean"><span class="p"><font color="{$spelling_text_color}">
         <xsl:value-of select="$spelling_text"/>
         <xsl:call-template name="help_default_frontend"/>
       </font></span>
       <a ctype="spell" href="search?q={/GSP/Spelling/Suggestion[1]/@qe}&amp;spell=1&amp;{$base_url}">
       <xsl:value-of disable-output-escaping="yes"
         select="/GSP/Spelling/Suggestion[1]"/>
      </a>
    </p>
  </xsl:if>
</xsl:template>


<!-- **********************************************************************
 Empty result set (can be customized)
     ********************************************************************** -->
<xsl:template name="no_RES">
  <xsl:param name="query"/>

<div class="suggest">
<!--// <p>Sorry, no product pages were found containing <b>"<xsl:value-of select="$query"/>"</b></p> //-->
 <p>Sorry, no product pages were found containing your query</p>
 <br /><b>Suggestions:</b>
 <ul>
  <li>Make sure all words are spelt correctly.</li>
  <li>Try different keywords.</li>
  <li>Try more general keywords.</li>
 </ul>
</div>
 

</xsl:template>




<!-- **********************************************************************
 Analytics script (do not customize)
     ********************************************************************** -->
<xsl:template name="analytics">
  <xsl:if test="string-length($analytics_account) != 0">
    <script type="text/javascript">
   var _gaq = _gaq || [];
   _gaq.push(['_setAccount', '<xsl:value-of select="$analytics_account"/>']);
       _gaq.push(['_setDomainName', '.spark.co.nz']);
       _gaq.push(['_setAllowHash', false]);
   _gaq.push(['_trackPageview']);
   (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
   })();
 </script>
  </xsl:if>
</xsl:template>

</xsl:stylesheet>